# streamdeck-fabric-plugin

./: .gitignore  BaseAction.cs  ConsumptionRunner.cs  DataflowRunner.cs  DatapipelineActionRunner.cs  DeployActionRunner.cs  FabricActionRunner.cs  FabricRunnerDatapipeline.cs  LICENSE  NotebookActionRunner.cs  Program.cs  README.md  RegisterPluginAndStartStreamDeck.ps1  StreamDeckMicrosoftFabric.cmd  StreamDeckMicrosoftFabric.csproj  StreamDeckMicrosoftFabric.sln  appsettings.json  manifest.json
.github/workflows/: dotnet-build.yml  release.yml
Services/: FabricService.cs  LoginService.cs
images/: Azure-DevOps-cancel.pdn  Azure-DevOps-fail.pdn  Azure-DevOps-in-progress.pdn  Azure-DevOps-partial-success.pdn  Azure-DevOps-success.pdn  Azure-DevOps-unknown.pdn  Azure-DevOps-updating.pdn  Azure-DevOps-waiting.pdn  Azure-DevOps20.pdn  Azure-DevOps20@2x.pdn  Azure-DevOps28.pdn  Azure-DevOps28@2x.pdn  Azure-DevOps72.pdn  Azure-DevOps72@2x.pdn  Fabric-updating.pdn  Fabric72.pdn  Fabric72@2x.pdn  Marketing.pdn  fabric.pdn  fabric_notebook.pdn  fabric_pipeline.pdn
models/: FabricSettingsModel.cs  RunResult.cs
models/Fabric/: JobItem.cs
property_inspector/: property_inspector.html
property_inspector/js/: property-inspector.js
