<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RuntimeIdentifier Condition=" '$(OS)' == 'Windows_NT' and '$(Configuration)'=='Debug' ">win-x64</RuntimeIdentifier>
		<!-- When building/running on Windows -->
		<RuntimeIdentifier Condition=" '$(OS)' != 'Windows_NT' and '$(Configuration)'=='Debug' ">osx-x64</RuntimeIdentifier>
		<!-- When on non-Windows environment, assume macOS for now -->
		<RuntimeIdentifiers Condition="'$(Configuration)'=='Release' ">win-x64;osx-x64</RuntimeIdentifiers>
		<!-- At this time, the only platforms we are really targetting, and supported by the Stream Deck SDK are Windows and macOS  -->
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<!-- Post build event scripts that deploy to stream deck -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)'=='Debug'">
		<Exec Command="powershell -ExecutionPolicy Unrestricted -file &quot;$(ProjectDir)RegisterPluginAndStartStreamDeck.ps1&quot;" />
		<Exec Command="&quot;C:\Program Files\Elgato\StreamDeck\StreamDeck.exe&quot;" />
	</Target>
	<ItemGroup>
	  <Compile Remove="images\category\**" />
	  <EmbeddedResource Remove="images\category\**" />
	  <None Remove="images\category\**" />
	  <Compile Remove="images\*.pdn" />
	</ItemGroup>

	<!--Dependencies-->
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.47.2" />
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.74.1" />
		<PackageReference Include="StreamDeckLib" Version="0.*" />
		<PackageReference Include="StreamDeckLib.Config" Version="0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
	</ItemGroup>

	<!--Deployment files that must go with the build executable -->
	<ItemGroup>
		<Content Include="images\*.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Images that must be deployed with the executable -->

	<!-- Property Inspector Files -->
	<ItemGroup>
		<Content Include="property_inspector\css\property-inspector.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\css\sdpi.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\js\property-inspector.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="property_inspector\property_inspector.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<!-- Build Helper -->

	<!-- Include the README.md as part of the project for easy reference -->
	<ItemGroup>
		<Content Include="README.md">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Post build scripts that must not be deployed with the executable -->
	<ItemGroup>
		<None Update="RegisterPluginAndStartStreamDeck.ps1">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="RegisterPluginAndStartStreamDeck.sh">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
